{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0\'a0pwd\
\'a0\'a0\'a01\'a0mkdir\'a0home\
\'a0\'a0\'a02\'a0mkdir\'a0-p\'a0home/animals\
\'a0\'a0\'a03\'a0mkdir\'a0animals/dogs\'a0animals/cats\'a0animals/fish\
\'a0\'a0\'a04\'a0touch\'a0home/animals/dogs/pluto\'a0home/animals/cats/garfield\'a0home/animals/fish\
\'a0\'a0\'a05\'a0touch\'a0dogs/pluto\
\'a0\'a0\'a06\'a0touch\'a0home/animals/dogs/pluto\'a0home/animals/cats/garfield\'a0home/animals/fish/\
nemo\
\'a0\'a0\'a07\'a0tree\'a0home\
\'a0\'a0\'a08\'a0mkdir\'a0-p\'a0home/planets\
\'a0\'a0\'a09\'a0mkdir\'a0opt\
\'a0\'a010\'a0touch\'a0opt/Mercury\'a0opt/Venus\'a0opt/Mars\'a0opt/Jupiter\
\'a0\'a011\'a0mv\'a0opt/Mercury\'a0home/planets\
\'a0\'a012\'a0mv\'a0opt/Venus\'a0home/planets\
\'a0\'a013\'a0mv\'a0opt/Mars\'a0home/planets\
\'a0\'a014\'a0mv\'a0opt/Jupiter\'a0home/planets\
\'a0\'a015\'a0tree\'a0planets\
\'a0\'a016\'a0tree\'a0home/planets\
\'a0\'a017\'a0mkdir\'a0tmp\
\'a0\'a018\'a0touch\'a0tmp/adam\
\'a0\'a019\'a0mkdir\'a0-p\'a0home/humans\
\'a0\'a020\'a0cp\'a0tmp/adam\'a0home/humans\
\'a0\'a021\'a0ls\'a0home\'a0humans\
\'a0\'a022\'a0ls\'a0home/humans\
\'a0\'a023\'a0touch\'a0tmp/evA\
\'a0\'a024\'a0mv\'a0tmp/evA\'a0opt/eva\
\'a0\'a025\'a0mv\'a0opt/eva\'a0home/humans\
\'a0\'a026\'a0tree\'a0humans\
\'a0\'a027\'a0tree\'a0home/humans\
\'a0\'a028\'a0history\
localhost:~#\'a0history\'a0>\'a0file_01.txt\
localhost:~#\'a0export\'a0history\'a0>\'a0file_01.txt\
}